<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradient</title>
    <style>
        #btn1 , #btn2
        {
            border-radius: 20px;
            padding: 10px 20px;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12,
            );
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin: 0;
        }
                .content-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <section>
        <div>
            <button id="btn1">#051937</button>
            <button id="btn2">#008793</button>
        </div>
        <p>Click to copy color gradient</p>
        <div class="colorG">background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))</div>
    </section>
    
    <script>
        let button1 = document.getElementById("btn1");
        let button2 = document.getElementById("btn2");
        let rgb1 = "#000";
        let rgb2 = "#444";
        let divT = document.querySelector(".colorG");

        const hexValue = () => 
    {
         let hexVal = "0123456789abcdef"
            let color = "#";
            for (let count = 0; count < 6; count++) {
               color = color + hexVal[(Math.floor(Math.random()  * 16))];
            }   
             return color;
    }
        const handlebutton1 = () =>
        {
            rgb1 = hexValue();
            console.log(rgb1);
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1} , ${rgb2})`;
            divT.innerHTML = `background-image: linear-gradient(to right, ${rgb1} , ${rgb2})`
            button1.innerHTML = `${rgb1}`;
        }
        const handlebutton2 = () =>
        {
            rgb2 = hexValue();
            console.log(rgb2);
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1} , ${rgb2})`;
            divT.innerHTML = `background-image: linear-gradient(to right, ${rgb1} , ${rgb2})`;
            button2.innerHTML = `${rgb2}`;

        }
        button1.addEventListener("click" , handlebutton1);
        button2.addEventListener("click" , handlebutton2);

        divT.addEventListener("click" , ()=>
            navigator.clipboard.writeText(divT.innerText)
        );
    </script>
</body>
</html>
