<!DOCTYPE html>
<html>
<head>
    <title>Block Inside Block</title>
    <style>
        
        .outer-block {
            width: 500px;
            height: 1000px;
            background-color: #000000;
            border: 3px solid #000000;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center; 
            align-items: center;
        }

       
        .inner-block {
            width: 450px;
            height: 950px;
            background-color: #ffffff;
            border: 2px solid #ffffff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            line-height: 150px; 
            display: flex;
            align-items: center; 
        }

        .iinner-block {
            width: 400px;
            height: 850px;
            background-color: #681616;
            border: 2px solid #681616;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            line-height: 150px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .inner-block1 {
            width: 330px;
            height: 280px;
            background-color: #ff7b00;
            border: 2px solid transparent;
            border-radius: 8px;
            line-height: 150px; 
           
        }

            .inner-block2 {
            width: 390px;
            height: 280px;
            background-color: #610000;
            border: 2px solid transparent;
            border-radius: 8px;
            line-height: 150px; 
        }

            .inner-block3 {
            width: 390px;
            height: 280px;
            background-color: #ca1616;
            border: 2px solid transparent;
            border-radius: 8px;
            line-height: 150px; 
        }
    </style>
</head>
<body>
    <div class="outer-block">
        <div class="inner-block">
            <div class="iinner-block">

                <div class="inner-block1">
                    
                </div>

                <div class="inner-block2">
                    
                </div>

                <div class="inner-block3">
                    
                </div>

            </div>

        </div>
    </div>
</body>
</html>
